{
  "name": "research-planning",
  "version": "0.5.1",
  "description": "Turn a research question into a structured research brief through a 4-phase interview / research / plan / handoff flow, drawing on User Interviews' published planning playbook. Applies UI's frameworks for decision-driven research, methodology selection, and AI-moderation fit — and redirects honestly when research isn't the right move.",
  "author": {
    "name": "User Interviews",
    "url": "https://www.userinterviews.com"
  },
  "homepage": "https://github.com/user-interviews/research-skills",
  "repository": "https://github.com/user-interviews/research-skills",
  "license": "MIT",
  "keywords": ["research", "planning", "research-brief", "ux-research", "user-research", "discovery", "methodology"]
}
